<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- Begin Head -->
    <head>
        <!-- Basic -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>GP project - Interviews</title>
     

        <!-- Web Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i|Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">

        <!-- Vendor Styles -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/themify/themify.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/scrollbar/scrollbar.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css"/>

        <!-- Theme Styles -->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/global/global.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    </head>
    <!-- End Head -->

    <!-- Body -->
    <body>

        <!--========== HEADER ==========-->
        <header class="navbar-fixed-top s-header js__header-sticky js__header-overlay">
            <!-- Navbar -->
            <div class="s-header__navbar">
                <div class="s-header__container">
                    <div class="s-header__navbar-row">
                        <div class="s-header__navbar-row-col">
                            
                        </div>
                        <div class="s-header__navbar-row-col">
                            <!-- Trigger -->
                            <a href="javascript:void(0);" class="s-header__trigger js__trigger">
                                <span class="s-header__trigger-icon"></span>
                                <svg x="0rem" y="0rem" width="3.125rem" height="3.125rem" viewbox="0 0 54 54">
                                    <circle fill="transparent" stroke="#fff" stroke-width="1" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
                                </svg>
                            </a>
                            <!-- End Trigger -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Navbar -->

            <!-- Overlay -->
            <div class="s-header-bg-overlay js__bg-overlay">
                <!-- Nav -->
                <nav class="s-header__nav js__scrollbar">
                    <div class="container-fluid">

                        <!-- Menu List -->                                
                         <ul class="list-unstyled s-header__nav-menu">
                             <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="index.html">Home</a></li>
                            <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="about.html">About</a></li>
                            <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="team.html">Team</a></li>
                             <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="faq.html">Interviews</a></li>

                             <br></br>

                             <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="impacthk.html">ImpactHK</a></li>


                              <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="feedinghk.html">FeedingHK</a></li>
                        </ul>

                        <!-- End Menu List -->

                        <!-- Menu List -->                                
                        <ul class="list-unstyled s-header__nav-menu">
                            <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="gabriel.html">Gabriel</a></li>
                            <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="justin.html">Justin</a></li>
                            <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="yuenyat.html">Yuen Yat</a></li>
                            <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="kevin.html">Kevin</a></li>
                            <br></br>
                            
                        </ul>
                        <!-- End Menu List -->
                    </div>
                </nav>
                <!-- End Nav -->
            

                <!-- Action -->
                
                <!-- End Action -->
            </div>
            <!-- End Overlay -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== PROMO BLOCK ==========-->
        <div class="g-fullheight--xs g-bg-position--center swiper-slide" style="background: url('img/goodphotos/interview.jpg');">

            <div class="g-container--md g-text-center--xs g-padding-y-150--xs">
                <div class="g-margin-b-60--xs">
                    <h1 class="g-font-size-40--xs g-font-size-50--sm g-font-size-70--md g-color--white g-letter-spacing--1 g-margin-b-30--xs">Interview</h1>
                    <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--white-opacity g-letter-spacing--2">Our interview with a homeless person.</p>
                </div>
                  <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--white-opacity g-letter-spacing--2">We couldn't film the process because some homeless people did not want to be filmed.</p>
            </div>
        </div>
        <!--========== END PROMO BLOCK ==========-->

        <!--========== PAGE CONTENT ==========-->
        <!-- FA Questions Text -->
        <div id="js__scroll-to-section" class="g-container--md g-padding-y-80--xs g-padding-y-125--sm">
            <h2 class="g-font-size-32--xs g-font-size-36--md g-text-center--xs g-margin-b-20--xs">Interview Overview</h2>
            <div class="row g-margin-b-50--xs">
                
                
                    
                </div>
                <div class="col-sm-12">
                    <p>The interview was conducted by Gabriel (as he’s the most fluent in Cantonese in our group), and the participants was a man surnamed Jing and a lady from a nearby Christian volunteer organization in Fortress Hill. He mentions that hygiene is an extremely important aspect of his homeless shelter that is often overlooked by volunteers and aid workers.  </p>

                    <p>From the interview we learnt a lot about Uncle Jing’s day to day lifestyle and what he does to try to raise his quality of lifestyle. His first-hand knowledge helped us understand and empathize more with him and his situation. Uncle Jing mentioned that hygienic products are more important to him than food. This made us understand more about what we could give to the homeless, we adapted to these changes after the interview.</p>
                </div>
            </div>
            
        </div>
        <!-- End FA Questions Text -->

        <!-- Accordion -->
        <div class="s-faq g-bg-color--primary">
            <div class="container g-padding-y-1--xs">
                <div class="row">
                    <div id="js__scroll-to-section" class="g-container--md g-padding-y-80--xs g-padding-y-125--sm">
            <h2 class="g-font-size-32--xs g-font-size-36--md g-color--white g-text-center--xs g-margin-b-20--xs">Transcript of our interview</h2>
            <div class="row g-margin-b-50--xs">
                
                
                    
                </div>
                <div class="col-sm-12">
                   
                    <p style = "font-family:courier; color:white"><b>Gabriel: </p></b>

                    <p style = "font-family:courier; color:white" > What is the most effective way that we can help?</p>

                    <p style = "font-family:courier; color:white"><b>Homeless person: </p></b>

                    <p style = "font-family:courier; color:white">A lot of people provide us with food, so we do not struggle in terms of eating. However, what worries me the most is the hygiene of my shelter.</p>

                    <p style = "font-family:courier; color:white"><b>Other volunteer: </p></b>

                    <p style = "font-family:courier; color:white">I see that you use bleach to clean your shelter, is that helping?</p>

                    <p style = "font-family:courier; color:white"><b>Homeless person: </p></b>

                    <p style = "font-family:courier; color:white">Yes, bleach is very useful for me. Before there used to be fleas everywhere and I couldn't sleep, but now it's better.</p>

                    <p style = "font-family:courier; color:white"><b>Gabriel:</p></b>

                    <p style = "font-family:courier; color:white" > How do you prepare yourself for extreme weathers, especially during winter?</p>

                    <p style = "font-family:courier; color:white"><b>Homeless person: </p></b>

                    <p style = "font-family:courier; color:white">If the quality of the blankets/coats are good, I usually keep them for the next winter so that I can keep myself warm. If the quality is bad, I just throw them away.</p>

                    <p style = "font-family:courier; color:white">During summer, I usually bring my dirty clothes to the laundry and pay for the laundry then I hang them outside so they dry. If I wash the clothes myself, the smell still won't go away and the weather is often very moist. </p>

                    <p style = "font-family:courier; color:white"><b>Other volunteer: </p></b>

                    <p style = "font-family:courier; color:white">Do you have enough plastic bags or toilet paper?</p>

                    <p style = "font-family:courier; color:white"><b>Homeless person: </p></b>

                    <p style = "font-family:courier; color:white">Yes, I do.</p>

                    <p style = "font-family:courier; color:white"> Usually during 9pm, people come and distribute food takeaways. But they don't realise that homeless people like us can't eat the "hard" food since we barely have any teeth. So we just end up leaving the food on the sides and then the mice come and eat them.</p>

                    <p style = "font-family:courier; color:white"><b>Other volunteer: </p></b>

                    <p style = "font-family:courier; color:white">You shouldn't leave the food unattended. Mouse will come and eat all the stuff.</p>

                    <p style = "font-family:courier; color:white"><b>Other homeless person in the background: </p></b>

                    <p style = "font-family:courier; color:white">Mice appear all the time, we just ignore them.</p>




























                   







                    
                </div>
            </div>
            
        </div>
                   
     
        <!--========== END PAGE CONTENT ==========-->

       <!--========== FOOTER ==========-->
        <footer class="g-bg-color--dark">
            <!-- Links -->
           <footer class="g-bg-color--dark">
            <!-- Links -->
            <div class="g-hor-divider__dashed--white-opacity-lightest">
                <div class="container g-padding-y-80--xs">
                    <div class="row">
                        <div class="col-sm-2 g-margin-b-20--xs g-margin-b-0--md">
                            <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-0--xs">
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="index.html">Home</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="about.html">
                                About</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="team.html">Team</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="faq.html">Interviews</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-2 g-margin-b-20--xs g-margin-b-0--md">
                            <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-0--xs">
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="gabriel.html">Gabriel</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="justin.html">Justin</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="kazuhi.html">Kazuhi</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="masahi.html">Masahi</a></li>
                            </ul>
                        </div>
                       
                        <div class="col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-1 s-footer__logo g-padding-y-50--xs g-padding-y-0--md">
                            <h3 class="g-font-size-18--xs g-color--white">Thanks</h3>
                            <p class="g-color--white-opacity">This website was made possible with the help of a Bootstrap site (Megakit), as well as Github to host the website directly to the GitHub repository. </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Links -->



            
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="s-back-to-top js__back-to-top"></a>

        <!--========== JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) ==========-->
        <!-- Vendor -->
        <script type="text/javascript" src="vendor/jquery.min.js"></script>
        <script type="text/javascript" src="vendor/jquery.migrate.min.js"></script>
        <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="vendor/jquery.smooth-scroll.min.js"></script>
        <script type="text/javascript" src="vendor/jquery.back-to-top.min.js"></script>
        <script type="text/javascript" src="vendor/scrollbar/jquery.scrollbar.min.js"></script>
        <script type="text/javascript" src="vendor/jquery.parallax.min.js"></script>
        <script type="text/javascript" src="vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

        <!-- General Components and Settings -->
        <script type="text/javascript" src="js/global.min.js"></script>
        <script type="text/javascript" src="js/components/header-sticky.min.js"></script>
        <script type="text/javascript" src="js/components/scrollbar.min.js"></script>
        <script type="text/javascript" src="js/components/faq.min.js"></script>
        <!--========== END JAVASCRIPTS ==========-->

    </body>
    <!-- End Body -->
</html>
